.footer
    width: 100%
    display: flex
    background: black
    flex-direction: column
    align-items: center
    justify-content: center
    gap: $gap-small
    font-style: normal
    font-weight: 500
    font-size: 16px
    color: $color-font
    margin-bottom: $margin-normal
    padding: 5px
    margin-top: 10px
    &.no-flexbox-gap
        > *
            margin-left: $gap-small
            margin-bottom: $gap-small
